[00:05.72] C'est pas d'la fiction
[00:08.19] C'est pas d'la télé
[00:09.47] C'est la réalité
[00:17.47] 
[00:11.26] Juste un peu de douceur dans un monde de brutes
[00:14.14] J'ai rêvé de caresses et j'ai reçu des uppercuts
[00:16.72] Soyons clair et net, la police nationale
[00:19.65] Au lieu de préserver la paix sur moi, a bâclé son travail
[00:22.51] Je quittais le concert d'AS Dragon, et nous allions
[00:25.98] Avec ma miss, l'équipe, parler de mix et de son
[00:28.26] Bref, la soirée fut bonne, mais dans ma rue
[00:31.19] Un contrôle de routine quelque peu farfelu
[00:52.19] 
[00:34.45] J'ai peut-être une trop belle voiture
[00:36.58] Parce que quand je suis sorti, ils ont pensé "elle est volée, c'est sûr"
[00:40.23] Sans même demander l'assurance ou les papiers du véhicule
[00:42.85] Ils m'ont crié "dégage", menotté, ridicule
[00:45.97] Un fonctionnaire a tenté de me balayer
[00:48.02] Puis seul, il est tombé, énervé, peut-être humilié
[00:51.55] J'ai vu la fourgonnette, le poste, la garde à vue
[00:54.16] La plainte de la Police, des procès-verbaux factices
[00:56.73] Genre j'avais pas d'phares, pas d'clignotants (voyons, bien-sûr)
[01:00.08] Une allure suspecte roulait trop lentement
[01:21.08] 
[01:02.74] À l'heure où j'écris, il me reste des cicatrices
[01:05.59] Au dos, au cou, au tibia, à la main, à la cuisse
[01:07.93] Puis l'inspection générale des services, l'IGS
[01:12.14] Prend mon témoignage, la justice fera le reste
[01:14.58] A-t-on le droit de falsifier quand on est assermenté
[01:17.35] Et ensuite demander que l'uniforme soit respecté?
[01:41.85] 
[01:20.03] Ils portent des casquettes comme les mecs qu'ils arrêtent
[01:22.64] Mettent des coups de pression comme les mecs qu'ils arrêtent
[01:25.59] Mentent et sont armés comme les mecs qu'ils arrêtent
[01:28.15] Et volent au-dessus des lois comme les mecs qu'ils arrêtent
[01:57.65] 
[01:31.66] Le témoin d'la scène était outré
[01:33.78] Mais des histoires similaires, j'en ai des dizaines à te raconter
[01:37.23] Du fond du cœur, peace aux orphelins de la police
[01:40.31] Ainsi qu'à ceux qui entendront ce chant anecdotique
[01:42.52] Je ne donne pas tous les détails, je souhaite la concorde
[01:45.64] MC Solaar, un beat, une voix, des cordes
[02:05.64] 
[01:48.36] Tout va, tout vient, tout s'en va
[01:51.52] (Un soupir vient souvent d'un souvenir)
[01:54.12] Tout va, tout vient, tout s'en va
[01:57.53] (Un soupir vient souvent d'un souvenir)
[01:59.91] Tout va, tout vient, tout s'en va
[02:02.37] (Un soupir vient souvent d'un souvenir)
[02:05.42] Tout va, tout vient, tout s'en va
[02:08.63] (Un soupir vient souvent d'un souvenir)
[02:28.13] 
[02:11.04] Tout va, tout vient, tout s'en va
[02:13.78] (Un soupir vient souvent d'un souvenir)
[02:16.86] Tout va, tout vient, tout s'en va
[02:20.40] (Un soupir vient souvent d'un souvenir)
[02:22.75] Tout va, tout vient, tout s'en va
[02:30.99] (Un soupir vient souvent d'un souvenir)
[02:50.49] 
[02:48.27] Un soupir vient souvent d'un souvenir