[00:15.67] Bought a souvenir in London
[00:21.79] Got to hide it from my mom
[00:27.48] Can't declare it at the Customs
[00:33.42] But I'll have to take it home
[00:47.92] 
[00:39.23] Tried to keep it confidential
[00:45.08] But the news is leaking out
[00:51.08] Got a souvenir in London
[00:56.90] There's a lot of it about
[01:09.40] 
[01:35.10] Yes, I found a bit of London
[01:41.86] I'd like to lose it quick
[01:47.23] Got to show it to my doctor
[01:53.66] 'Cause it isn't going to shrink
[02:09.16] 
[01:59.22] Want to keep it confidential
[02:05.05] But the truth is leaking out
[02:11.25] Got a souvenir in London
[02:16.88] There's a lot of it about
[02:29.38] 
[03:14.87] Will I finish with that one?