[00:13.80] Souvenirs of pioneers
[00:16.92] Proof that the West was won
[00:20.03] These rotten beams will tumble down
[00:23.66] Replaced by the newer ones
[00:26.84] Weren't we fine gunfighters in another time?
[00:30.24] Were we celebrated writers after the war?
[00:36.61] After the war
[00:40.72] And history repeats itself
[00:43.99] But I don't know what for
[00:47.85] I've got all the souvenirs
[00:50.98] But I can't seem to find you anymore
[00:54.83] Souvenir (now you're gone, now you're gone)
[01:01.65] You were here (I'm moving on, I'm moving on)
[01:08.56] How does it feel (after I'm gone)
[01:14.29] To be the ghost in the picture as it disappears?
[01:21.24] Souvenir
[01:29.17] Souvenirs of privateers
[01:32.28] Our black flag in the sun
[01:35.47] Was taken down and passed around
[01:38.92] And put in a museum
[01:42.00] Weren't we fat cat tycoons in the Gilded Age?
[01:45.74] In flower-children costumes in the Bay
[01:52.00] And high as a summer day
[01:56.48] And history repeats itself
[01:59.93] But I don't know what for
[02:03.12] I've got all the souvenirs
[02:06.34] But I can't seem to find you anymore
[02:10.33] Souvenir (now you're gone, now you're gone)
[02:17.08] You were here (I'm moving on, I'm moving on)
[02:23.87] How does it feel (after I'm gone)
[02:29.60] To be the ghost in the picture as it disappears?
[02:37.36] Our past is a foreign country
[02:40.60] The neighborhoods have changed
[02:44.11] I was the fool who got lucky
[02:47.64] You were the fool who flew straight
[02:51.36] Souvenir (now you're gone, now you're gone)
[02:58.19] You were here (I'm moving on, I'm moving on)
[03:05.08] How does it feel (after I'm gone)
[03:10.75] To be the ghost in the picture as it disappears?
[03:17.49] Souvenir
[03:18.89] The past is a foreign country
[03:21.84] Our neighborhood has changed
[03:25.27] And I was the fool who got lucky
[03:29.05] You were the fool who flew straight