[00:10.64] I found a souvenir
[00:12.38] In things I collected
[00:14.70] The effect it had on me
[00:16.78] Turned out distressing.
[00:19.78] Instead of focusing on my past rejoicing
[00:24.45] It just reminded me of awkward emotions.
[00:29.94] Thoughts of my innocence
[00:32.09] Like alienation
[00:34.34] No self identity and massive confusion.
[00:39.22] I wanted desperately to think of the good times
[00:44.09] Guess I remember too much.
[00:46.65] Guess I would rather look at
[00:49.22] The path in front of me that's holding something new.
[00:54.22] Does it really do the trick when you're reunited
[00:58.24] Does it make you stop and think
[01:01.18] Things weren't meant to click.
[01:03.74] Does it really do the trick to be taken back
[01:08.48] Does it make you stop and think
[01:10.84] Of all the things you lacked.
[01:13.64] Time can give and take away at will
[01:18.19] Don't look back and don't stand still
[01:21.89] Cause time will bleed you dry.
[01:33.25] A little sympathy please for the petty bastards
[01:38.04] Who feel their glory days are behind them.
[01:41.91] So far behind them
[01:42.93] The person that they thought made such a difference
[01:47.86] Isn't even who they are now
[01:50.35] And they refuse to see how
[01:52.95] Everyday's another chance to mend a petty life.
[01:57.60] Does it really do the trick when you're reunited
[02:02.16] Does it make you stop and think
[02:04.60] Things weren't meant to click.
[02:07.19] Does it really do the trick to be taken back
[02:12.16] Does it make you stop and think
[02:14.68] Of all the things you lacked.
[02:17.37] Time can give and take away at will
[02:22.02] Don't look back, don't stand still
[02:25.32] Because time will bleed you dry.
[02:29.87] Bled dry
[02:34.47] Bled dry of motivation
[02:36.94] Bled dry of motivation
[02:39.16] Bled dry
[02:44.11] A desert of ambition, a desert of ambition.
[02:49.16] Bled dry
[02:53.88] Discarded by the wayside, discarded by the wayside,
[02:59.06] Bled dry and left for dead