[00:09.09] (Doug has a vocal spliced into the song. The word he sings is: "divided.)
[00:45.59] 
[00:16.73] I see you down in the back of the bar.
[00:20.72] Accompanied and comforted, by what you are.
[00:30.57] And there's a place in the back of your mind
[00:35.72] And you'd give anything to leave it behind
[00:42.43] Cause it's where you reside.
[00:56.43] 
[00:45.04] And i watch you stir around 'cause it keeps me busy.
[00:53.63] Always willing to take the time so it won't just waste away.
[00:59.79] And it's tearing you apart, i watch the pieces scatter
[01:08.00] Pick one up and look around for another souvenir.
[01:32.50] 
[01:17.40] I've been trying to pin you down
[01:21.27] Your bound to spot something that i shouldn't see.
[01:30.36] I've got a private view of this, and this i've seen before
[01:39.33] And wouldn't miss, 'cause it's something to do
[02:02.33] 
[01:44.34] And i watch you stir around 'cause it keeps me busy.
[01:52.34] Always willing to take the time 'cause it tends to waste away.
[01:58.82] And it's tearing you apart, let's watch the pieces scatter.
[02:07.27] I'll pick one up and look around, maybe i'll meet you down...
[02:37.77] 
[02:32.88] Yeah we watch you stir around and it keeps us busy.
[02:45.30] Always willing to take the time so it won't just waste away.
[02:51.64] And it's tearing you apart, we'll watch the peices scatter.
[02:59.50] Pick one up and poke around for another souvenir.
[03:24.00] 
[03:06.07] Yeah we watch you stir around and it keeps us busy.
[03:14.16] Always willing to take the time 'cause it tends to waste away.
[03:20.57] And it's tearing you apart, watch the peices scatter.
[03:28.57] Pick one up and look around for another souvenir.
[03:53.07] 
[04:06.93] I see you down in the back of the bar, accompanied and comforted