[00:17.61] Niente luna questa sera
[00:20.06] Niente gatti sopra il tetto
[00:23.18] I miei sogni sono tutti rotolati sotto al letto
[00:28.57] E nel buio con la lingua conto i denti che mi restano
[00:34.05] Domani che farò, ragazza mia, dei tuoi pensieri magri?
[01:01.05] 
[00:49.53] Sul campanile nevica, d'accordo
[00:52.84] Ma purtroppo ho solo una camicia e francamente non mi basta
[00:59.41] E faccio di mestiere il venditore di risate
[01:03.58] Al circo che si tiene il lunedì
[01:06.84] Ragazza mia, ci andresti mai?
[01:21.34] 
[01:21.20] E intanto conto i denti, però il conto non mi torna
[01:26.23] Ce ne è uno che mi manca e forse tu mi puoi aiutare
[01:32.09] Per caso, non l'hai mica ritrovato a casa tua?
[01:36.81] Ero così distratto, amore mio
[01:41.86] Quando ti ho morso il cuore